# android-call-lambda-function

./: README.md  build.gradle  index.js.txt
app/: build.gradle
app/src/androidTest/java/br/com/go5/geopuc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/go5/geopuc/: MapsActivity.kt
app/src/main/java/br/com/go5/geopuc/lambda/: GetDistanceToPucLambdaInterface.kt
app/src/main/java/br/com/go5/geopuc/model/: RequestClass.kt  ResponseClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/go5/geopuc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
